<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\ScanTagUpdate.cs" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Models\" />
		<Folder Include="Common\" />
		<Folder Include="Reporting\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="log4net" Version="2.0.14" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Transcore.TagInventory.BusinessLogic\Transcore.TagInventory.BusinessLogic.csproj" />
		<ProjectReference Include="..\Transcore.TagInventory.DataAccess\Transcore.TagInventory.DataAccess.csproj" />
		<ProjectReference Include="..\Transcore.TagInventory.TagInventory\Transcore.TagInventory.Entity.csproj" />
	</ItemGroup>

</Project>
