# tag-inventory

SRC/API/TagInventory/: Transcore.TagInventory.sln
SRC/API/TagInventory/Transcore.TagInventory.BusinessLogic/: Transcore.TagInventory.BusinessLogic.csproj  packages.config
SRC/API/TagInventory/Transcore.TagInventory.Common/: Transcore.TagInventory.Common.csproj  packages.config
SRC/API/TagInventory/Transcore.TagInventory.DataAccess/: IDataAccess.cs  Transcore.TagInventory.DataAccess.csproj
SRC/API/TagInventory/Transcore.TagInventory.Entity/: Transcore.TagInventory.Entity.csproj
SRC/API/TagInventory/Transcore.TagInventory.Web/: Global.asax.cs  Logs.log.2022-05-24  Transcore.TagInventory.Web.csproj  ValuesController1.cs  Web.config  packages.config
SRC/API/TagInventory/Transcore.TagInventory.WindowsServices/: App.config  IRestClient.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RestClient.cs  Service1.Designer.cs  Service1.cs  TagReaderWrapper.cs  Transcore.TagInventory.WindowsServices.csproj  packages.config
SRC/Core Api/Transcore.TagInventory.Api/: Transcore.TagInventory.Api.sln
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.Api/: Program.cs  Startup.cs  Transcore.TagInventory.Api.csproj  appsettings.json  log4net.config
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.Api/Common/: Constants.cs  HttpRequestHandler.cs  IHttpRequestHandler.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.Api/Controllers/: IssuedBoxController.cs  LookupController.cs  ReceivedBoxController.cs  SettingsController.cs  ShipmentController.cs  TagController.cs  TagReaderController.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.Api/JsonConverter/: DateTimeConverter.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.Api/Models/: Distributor.cs  IssuedBox.cs  IssuedBoxActivityHistory.cs  IssuedBoxBase.cs  IssuedBoxSearch.cs  PagedResponse.cs  ReceivedBox.cs  ReceivedBoxSearch.cs  ReceivedBoxUpdate.cs  ScannedReceivedBoxUpdate.cs  ScannedTagUpdate.cs  Shipment.cs  ShipmentCreateUpdate.cs  ShipmentSearch.cs  Tag.cs  TagActivityHistory.cs  TagSearch.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.Api/Properties/: launchSettings.json
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.Api/Reporting/: TagInventoryDS.cs  TagInventoryDS.xsd
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.BusinessLogic/: Class1.cs  Resource.Designer.cs  Resource.resx  Transcore.TagInventory.BusinessLogic.csproj
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.BusinessLogic/Common/: Extensions.cs  FileHandler.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.BusinessLogic/ExportPackage/: ExportPackageProvider.cs  IExportPackageProvider.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.BusinessLogic/IssuedBox/: IssuedBoxProvider.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.BusinessLogic/LookUp/: ILookupProvider.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.BusinessLogic/ReaderSettings/: SettingsProvider.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.BusinessLogic/ReceivedBox/: IReceivedBoxProvider.cs  ReceivedBoxProvider.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.BusinessLogic/Shipment/: IShipmentProvider.cs  ShipmentProvider.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.Common/: Transcore.TagInventory.Common.csproj
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.Common/Caching/: ICacheManager.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.Common/Enums/: Enums.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.Common/Exceptions/: DbException.cs  FileAlreadyExist.cs  FileSpaceMissingException.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.Common/Reporting/: ILabelPrinter.cs  LabelPrinter.cs  TagInventory.rdlc  TagInventoryDS.Designer.cs  TagInventoryDS.xsd  TagInventoryDS.xss
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.DataAccess/: SqlDataAccesscs.cs  Transcore.TagInventory.DataAccess.csproj
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.TagInventory/: Transcore.TagInventory.Entity.csproj
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.TagInventory/Common/: ReaderMessage.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.TagInventory/Core/: IssuedBox.cs  ReceivedBox.cs  Shipment.cs  ShipmentFile.cs  Tag.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.TagInventory/Model/: ExportPackage.cs  ScannedReceivedBoxUpdate.cs  ScannedTagUpdate.cs  SerialNumberHdr.cs  ShipmentSearch.cs  TagActivityHistory.cs  TagSearch.cs
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.WindowsServices/: Program.cs  RestClient.cs  TagReaderWrapper.cs  Transcore - Backup.TagInventory.WindowsServices.csproj  Transcore.TagInventory.WindowsServices.csproj  Worker.cs  appsettings.json  log4net.config
SRC/Core Api/Transcore.TagInventory.Api/Transcore.TagInventory.WindowsServices/Properties/: launchSettings.json
SRC/Membership/Transcore.Services.Membership/: Program.cs  Startup.cs  Transcore.Services.Membership.csproj  Transcore.Services.Membership.sln  appsettings.json
SRC/Membership/Transcore.Services.Membership.Provider/: Transcore.Services.Membership.Provider.csproj
SRC/Membership/Transcore.Services.Membership.Provider/DataStore/: ActiveDirectoryRepository.cs  ApplicationDbContext.cs  EFRepository.cs  IRepository.cs
SRC/Membership/Transcore.Services.Membership.Provider/Migrations/: 20220611132121_Initial.Designer.cs  20220611132121_Initial.cs  20220611195228_User_RemovePlainpassword.Designer.cs  (+2 more)
SRC/Web/tag-inventory/: .env.development  .env.production  package-lock.json  package.json
(+173 files in other folders)
